PROJECT_FRIENDLY_NAME='DOCKER_PROJECT'
SA_PASSWORD="StrongP@ssw0rd!"
DB_NAME="testDatabase"
DB_USER_LOGIN="dbUser"
DB_USER_PASSWORD="StrongP@ssw0rd!"
UMBRACO_DATABASE_SERVER_AND_CONTAINER_NAME='example_sql_server_db'
