PROJECT_FRIENDLY_NAME='UMBRACO_DOCKER_PROJECT'




SA_PASSWORD=""# password, must match with SQL server password policy
DB_NAME="testDatabase" # Example database name
DB_USER_LOGIN="UmbracoUser" # Example database user login
DB_USER_PASSWORD="" # Example user password, must match with SQL server password policy

UMBRACO_DATABASE_SERVER_AND_CONTAINER_NAME='example_umbraco_sql_server_db'